.failed 
  outline: 1px red solid
  position: relative
  &::before
      position: absolute
      display: block
      content: ''
      width: 50px
      height: 50px
      top: 0
      right: 0
      z-index: 3
      background-color: red
  &.isRequired
    



   

.success
  outline: 1px green solid

