.now 
  display: grid
  grid-auto-flow: column
  align-items: center
  gap: 10px
  &__temperature
    &_real
      font-size: 3rem
      font-weight: 500
    &_feels

  &__weather


  &__text-weather


  &__location

  &__img