
.spinner
  width: 80px
  height: 80px
  
  border: 2px solid #f3f3f3
  border-top:3px solid #f25a41
  border-radius: 100%

  position: absolute
  top:40%
  left:40%

  animation: spin 1s infinite linear

.spinner-wrapper 
  position: absolute

  top: 0
  left:0
  right: 0
  bottom: 0
  height: 80vh

  background-color: var(--color-header-card-search)

.spinner-active 
  visibility: inherit

.spinner-deactivated
  visibility: hidden

@keyframes spin 
    from
        transform: translate(-40%, -40%)
        transform: rotate(0deg)
    to
        transform: translate(-40%, -40%)
        transform: rotate(360deg)
    
