/* kaushan-script-regular - latin */

@font-face 
  font-family: 'Kaushan Script'
  font-style: normal
  font-weight: 400
  src: local(''),
  src: url('~/src/assets/fonts/kaushan-script-v14-latin-regular.woff2') format('woff2'), //* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('~/src/assets/fonts/kaushan-script-v14-latin-regular.woff') format('woff') //* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

