
// ===============FOOTER===========================
.footer 
  @include body-sections
  padding-top: 100px
  padding-bottom: 100px
  &__container
    @include container
    text-align: center

  &__title
    font-size: 1.5rem
    &::before
      content: "/"
      display: inline-block
      margin-right: 10px
      font-size: 1.2rem
      color: red
      transform: translateY(3px)

  &__featured-list
    margin-top: 50px
    display: grid
    justify-items: center
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px
  &__featured-item
    max-width: 400px

  &__text
    margin-top: 20px
    line-height: 2
    text-align: left



