
//================================ HERO============================
.hero 
  @include body-sections
  @include background-hero-header
  padding-top: 180px
  height: 100vh
  background: center / cover no-repeat url("~/src/assets/img/annie-spratt-52AAiXWoVi0-unsplash.jpg"),
  filter: grayscale(40%)
  position: relative
  
  &__container
    @include container
    filter: none
    
  &__title
    font-family: 'Kaushan Script'
    font-size: 36px

  &__text
    margin-top: 20px
    
  &__btn-link
    display: inline-block

    margin-top: 20px
    padding: 5px
    border: 1px solid white
    border-radius: 3px

    text-transform: uppercase
    font-size: 0.6rem
    letter-spacing: 0.05rem

  &__license
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    background-color: #6d6d6d69
    padding: 3px
    font-size: 10px
    &>a
      text-decoration: underline
  