@mixin container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

@mixin flex-row-center-spbtw-g20
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  
@mixin background-hero-header     
  background-color: var(--header-background)
  color: var(--color-header)
  
@mixin body-sections
  width: 100%
