.hidden
  visibility: hidden

.btn-cart
  position: relative
  color: inherit
  &__img
    width: 20px
    height: auto
  &__quantity
    position: absolute
    background-color: #f87d54
    color: white
    top: -7px
    right: 0
    border-radius: 50%
    width: 50%

 
.shopping-cart
  width: max(25%,300px)
  height: 100vh
  padding: 10px
  display: grid

  text-align: center
  background-color: white
  grid-template-rows: auto auto 1fr auto auto 
  &__wrapper
    width: 100vw

    display: flex
    justify-content: end

    position: fixed
    z-index: 6
    top: 0
    right: 0

    background-color: #02020282
  &__btn_exit
    justify-self: start
    &:hover
      color: red

  &__title
    margin-top: 10px
    font-family: 'Kaushan Script'
    font-size: 1.4rem

  &__list
    margin-top: 10px
    display: grid
    grid-template-rows: repeat(auto-fit, 80px)
    gap: 20px
    overflow: scroll

  &__item

  &__img-close
    width: 20px
    transform: scale(1.5)

  &__total
    font-family: 'Kaushan Script'
    font-size: 1.4rem
    padding-top: 10px

  &__btn_checkout
    padding: 5px 30px
    border-radius: 3px
    background-color: #db8214
    color: white
    margin-top: 20px
    margin-bottom: 30px
    &:hover
      filter: grayscale(30%)

  &__btn-remove-all 
    color: red
    opacity: 0.5
    font-size: 0.7rem
    &:hover
      opacity: 1



