.shopping-item
  height: 300px
  &__img
    width: 100%
    height: 70%
    border-radius: 5px

  &__name
    margin-top: 10px
    color: #8d8d8d
    &_cart
      color: initial

  &__price-value
    display: block
    margin-top: 5px 
    &_cart
      margin-top: 8px 
      color: #4b4b4bbc
      
  &__price-and-cart
    margin-top: 10px
    display: flex
    justify-content: space-between

  &__btn-cart__img
    color: #777777
    &:hover
      color: #000
    &:active
      transform: translateY(2px)

  // =================cart==========

  &_cart
    display: grid
    grid-template-columns: 20% 1fr 20%

  &__img-background
    background: center/ cover url("https://www.ikea.com/ca/en/images/products/lidas-chair-white-sefast-chrome-plated__1106347_pe868688_s5.jpg?f=xl")
    height: 100%
    border-radius: 3px

  &__info-cart
    padding: 0 5px
    display: flex
    flex-direction: column
    gap: 3px

  &__btn_remove
    justify-self: flex-end
    margin-top: auto
    opacity: 0.3
    &:hover
      opacity: 1

  &__quantity

  &__btn
    @mixin btn-img
      width: 100%
      color: #db8214
      &:hover
        color: red
      &>img 
        width: 100%
        height: auto
    &_add-item
      @include btn-img
      
    &_reduse-item
      @include btn-img
  &__quantity-display
