
.site-location
  margin-top: 70px
  padding: 50px
  background-color: var(--background-path)
  color: var(--color-path)
  &__container
    @include container

.main 
  padding-top: 50px
  &__container
    @include container
    display: flex
    gap: 20px


.products 
  width: 100%
  display: grid
  justify-items: center
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  &__item


