:root
  --background-path:#7798b94b
  --color-path: #2d4966
  
.site-location
  margin-top: 70px
  padding: 50px
  background-color: var(--background-path)
  color: var(--color-path)
  &__container
    @include container

.main 
  padding-top: 50px
  &__container
    @include container
    display: flex
    gap: 20px

.sidebar
  @mixin gap-sidebar
    margin-top: 10px
  color: var(--color-path)
  &__search
    padding: 5px
    background-color: var(--background-path)
    border: none
    border-radius: 3px

  &__title
    font-weight: bold
    @include gap-sidebar

  &__filter-list
    
  &__filter-item
    @include gap-sidebar
  &__price-range
    @include gap-sidebar

  &__filter-max-price
    @include gap-sidebar
    display: block


.products 
  display: grid
  justify-items: center
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  &__item


