@import ./addition/reset.sass
@import ./addition/fonts.sass


@mixin container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

@mixin flex-row-center-spbtw-g20
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  
@mixin background-hero-header     
  background-color: #868686
  color: white
@mixin body-sections
  width: 100%

body
  font-family: sans-serif

@import ./header
@import ./hero
@import ./footer
@import ./shoping-item
@import ./shoping-cart

