@import reset.sass
:root
  --color-main:#a16014

body
  min-height: 100vh
  background: linear-gradient(180deg, white, #cfcfcf7a)

.container
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
h1  
  margin-top: 100px
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.2rem

.categories-list
  display: flex
  justify-content: center
  gap: 30px  
  margin-top: 30px
.catogorie-btn
  font-size: 20px
  background-color: white
  border-radius: 5px
  border: 1px solid var(--color-main)
  color: var(--color-main)
  padding: 5px 20px
  &:hover
    background-color: var(--color-main)
    color: white
    cursor: pointer

.dishes 
  &-container
    
  &-list
    margin-top: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 50px

.dish 
  display: flex
  height: 200px
  align-items: center
  gap: 20px
  padding: 10px
  height: 150px
  
  &__image-wrapper
    // flex: 1 5 33%
    height: 100%
    border: 4px solid var(--color-main)
    border-radius: 10px
    overflow: hidden
  &__img
    width: 100%
    height: 100%

  &__info
    flex: 1 1 60%
    min-width: 200px
    display: grid
    height: 100%
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none

  &__title-and-price
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #00000060
    padding-bottom: 5px
    letter-spacing: 0.2rem
    font-weight: 700
    
    
  &__title 
    
  &__price
    color: var(--color-main)

    &::before
      display: inline
      content: "$"

  &__description
    margin-top: 20px
    


