@import ./addition/reset.sass

:root
  --color-header-card-search: #fff
  --color-body:#ededed

html[data-theme='light'] 
  --color-header-card-search: #fff
  --color-body:#ededed
  --color-text:black


html[data-theme='dark'] 
  --color-header-card-search: #000000
  --color-body:#818181
  --color-text:white


@mixin color-body
 background-color: var(--color-body)

@mixin color-header-other
 background-color: var(--color-header-card-search)

@mixin container
  margin: 0 auto
  padding: 0 20px
  width: 100%

@mixin flex-space-between
  display: flex
  justify-content: space-between
  align-items: center

@mixin flex-column
  display: flex
  flex-direction: column

@mixin shadow-box
  border: none
  border-radius: 5px
  box-shadow: 1px 1px 1px 1px #e2e2e2
  overflow: hidden
  @include color-header-other

body
  color: var(--color-text)
  min-height: 100vh
  @include flex-column

.header 
  @include container
  @include color-header-other
  @include flex-space-between
  height: 100px
  padding: 20px
  
  &__title
    font-size: 30px
  &__btn
    &-mode-block
      flex-shrink: 1
      display: flex
      height: 25px
      cursor: pointer
    &-img
      height: auto
    &-mode
      color: inherit
      cursor: pointer
      
.countries 
  
  &__container
    @include container
    @include color-body
    @include flex-column
    flex-grow: 1
    padding-top: 30px

  &__search-form
    height: 100px
    @include flex-space-between
  &__list
    display: grid
    gap: 15px
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    &-wrapper
      position: relative
  &__country-item

.search 
  
  position: relative
  &__input
    @include shadow-box
    color: inherit
    padding: 7px 7px 7px 50px
    background: var(--color-header-card-search) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center
  &__options
    @include shadow-box
    z-index: 2
    width: 100%
    position: absolute
    background-color: white
    color: #aaaaaa
  &__option
    @include shadow-box
    border: 1px solid #aaaaaa96
    padding: 5px 10px
    font-size: 0.9rem
    transition: background-color, color 0.1s ease-in
    &:hover
      color: black
      background-color:  #aaaaaa63

  &__select-region
    @include shadow-box
    color: inherit
    padding: 10px
    width: 200px

.country
  @include shadow-box
  @include flex-column
  
  &__flag
    width: 100%
    height: 50%
    object-fit: cover

  &__description
    padding: 15px

  &__title
    font-weight: bold
    font-size: 22px
    margin-bottom: 20px
  &__info
    margin-top: 10px
@import "./addition/spinner"