.next-day
  display: flex
  justify-content: space-between
  align-items: center

  &__text
    text-transform: uppercase

  &__weather-description
    display: flex
    align-items: center
    gap: 15px


  &__temp-block
    display: flex
    flex-direction: column
    &-max

    &-min

.weather-description
  &__img
    width: 50px
    height: 50px
  &__text
