@import reset.sass
@import fonts.sass

body
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: start
  margin-top: 50px
  color: white
  background-color: #5f9cd1

.search
  width: 100%
  position: relative
  &__selected
  &__options
    display: none
    width: 100%
    position: absolute
    background-color: white
    color: #aaaaaa
  &__option
    border: 1px solid #aaaaaa
    padding: 5px
    font-size: 0.9rem
    &:hover
      color: black

#selectedCity
  font-weight: 700

.weather 
  &__container
    // display: flex
    // flex-direction: column
    // justify-content: flex-start
    width: 320px
    margin: 0 auto
    
  &__search-input
    width: 100%
    padding: 5px

  &__search
    width: 100%

  &__selected-city
    color: black
    margin-top: 10px

  &__display
    margin-top: 50px

    border-radius: 5px
    overflow: hidden
    background-color: #222346

  &__now
    padding: 30px 20px 20px
    
  &__next-day

  &__days-list
    background-color: #363640
    padding: 50px 20px 20px

    display: grid
    gap: 30px
    


@import ./weather-now.sass
@import ./future-day.sass
