.now 
  display: grid
  grid-auto-flow: column
  align-items: center
  gap: 10px
  text-align: center
  &__temperature
    &_real
      font-size: 3rem
      font-weight: 500
    &_feels

  &__weather


  &__text-weather
  &__location
    margin-top: 5px
  &__img
    flex-shrink: 1